<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calendar Prototype</title>

    <meta name="author" content="David Potsiadlo">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/i.css">

    <!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="javascript/main.js"></script>

  </head>
  <body>

    <div class="container">

      <div class="intro">
        <h1>See your posts from a bird's eye view.</h1>
        <p><em>Updates coming soon. Hit up David Pots on Slack with any questions or feedback.</em></p>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #1</h4>
          <h3>Introduction</h3>
          <p>Core function of the business, location, year founded, etc.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #2</h4>
          <h3>Business highlight</h3>
          <p>Showcase a product, service, or unique element the business offers.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #3</h4>
          <h3>Consumer Prompt</h3>
          <p>Encourage engagement with a prompt, fill-in-the-blank, or multiple choice question.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #4</h4>
          <h3>Business highlight</h3>
          <p>Showcase a product, service, or unique element the business offers.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #5</h4>
          <h3>Testimonial</h3>
          <p>Highlight an existing testimonial, or encourage fans to write a new one.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

      <div class="calendar-item">
        <div class="calendar-item-head">
          <h4 class="calendar-item-postNumber">Post #6</h4>
          <h3>Wildcard</h3>
          <p>A post of your choice.</p>
        </div>
        <div class="dropzone">
          <div class="tile tile--withImage">
            <div class="imageWrapper predrop">
              <div class="imageClose"></div>
              <img class="dropImage" />
              <p class="dragDropInstructions"><strong>Drag &amp; drop image here</strong>or click to toggle text-only post</p>
            </div>
            <div class="captionWrapper">
              <div class="caption" contentEditable="true" spellcheck="false" data-ph="Add a caption..."></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84269260-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
